/* FONTS/TEXT */

body {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
  }
a {
    text-decoration: none;
}


/* DEFAULT */


.d-grid {
    display: grid;
}
.l-style-n {
    list-style: none;
}
.btn-dark {
    padding: 7px 25px;
    background-color: #2c3e50;
    border-radius: 30px;
    font-weight: 500;
    color: gainsboro;
}
.btn-yellow {
    font-size: 24px;
    padding: 7px 25px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 30px;
    font-weight: 700;
    color: #2C3E50;
}
.btn-yellow-s {
    padding: 7px 25px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 30px;
    font-weight: 700;
    color: #2C3E50;
}
.width1440 {
    width: 1440px;
    margin: 0 auto;
}
.width1140 {
    width: 1140px;
    margin: 0 auto;
}
.width840 {
    width: 840px;
}
.b-black {
    border: 3px solid #2c3e50;
    width: 260px;
    height: 260px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    border-radius: 135px 0 135px 0;
}
.b-yellow {
    border:3px solid #ffb200;
    width: 260px;
    height: 260px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    border-radius: 135px 0 135px 0;

}
.secondary-title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding: 1em;
}
.m0 {
    margin: 0 auto;
    padding: 0;
}

/*---------------------*/
/*прелоадер*/
 .preloader {
      /*фиксированное позиционирование*/
      position: fixed;
      /* координаты положения */
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      /* фоновый цвет элемента */
      background: #fff;
      /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
      z-index: 1001;
    }

    .preloader__row {
      position: relative;
      top: 50%;
      left: 50%;
      width: 70px;
      height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      animation: preloader-rotate 2s infinite linear;
    }

    .preloader__item {
      position: absolute;
      display: inline-block;
      top: 0;
      background-color: #ffb200;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      animation: preloader-bounce 2s infinite ease-in-out;
    }

    .preloader__item:last-child {
      top: auto;
      bottom: 0;
      animation-delay: -1s;
    }

    @keyframes preloader-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes preloader-bounce {

      0%,
      100% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }
    }

    .loaded_hiding .preloader {
      transition: 0.3s opacity;
      opacity: 0;
    }

    .loaded .preloader {
      display: none;
    }


/* HEADER */

.header {
    margin-top: 4em;
}
.top-content {
    grid-template-columns: 13% 44% 43%;
}
.logo img{
    width: 174px;
    height: 147px;
}
.telegram {
    width: 16px;
    height: 16px;
}
.instagram {
    width: 16px;
    height: 16px;
}
ul {
    padding-left: 0;
}
.top-menu {
    font-size: 18px;
}
.top-menu-list a{
    color: #2C3E50;
}
.top-menu-list a:hover {
    opacity:1;
    color: #ff6600;
    cursor: pointer;
}
.top-menu-list {
    grid-template-columns: repeat(4, auto);
    grid-gap: 60px;
    font-weight: 600;
}
.top-contacts {
    grid-template-columns: repeat(4, auto);
    font-size: 18px;
    grid-gap: 40px;
}
.top-contacts p {
    justify-items: start;
    font-weight: 400;
}
.top-contacts a:nth-child(4){
    text-decoration: underline;
    color: #89b2ff;
    font-weight: 500;
    justify-self: end;
}
.top-contacts a:nth-child(4):hover {
    opacity:1;
    color: #ff6600;
    cursor: pointer;
}

/* media */

    @media screen and (max-width: 380px) {
        body {
            width: auto;
        }
        .top-content {
            grid-template-columns: none;
            grid-template-rows: 130px 30px 30px;
            justify-items: center;
        }
        .logo img{
            width: 174px;
            height: 147px;
        }
        .telegram {
            width: 16px;
            height: 16px;
        }
        .instagram {
            width: 16px;
            height: 16px;
        }
        ul {
            padding-left: 0;
        }
        .top-menu {
            font-size: 18px;
        }
        .top-menu-list a{
            color: #2C3E50;
        }
        .top-menu-list a:hover {
            opacity:1;
            color: #ff6600;
            cursor: pointer;
        }
        .top-menu-list {
            /* grid-template-columns: none;
            grid-template-rows: repeat(4, auto); */
            grid-gap: 60px;
            font-weight: 600;
        }
        .top-contacts {
            grid-template-rows: repeat(4, auto);
            font-size: 18px;
            grid-gap: 40px;
        }
        .top-contacts p {
            justify-items: start;
            font-weight: 400;
        }
        .top-contacts a:nth-child(4){
            text-decoration: underline;
            color: #89b2ff;
            font-weight: 500;
            justify-self: end;
        }
        .top-contacts a:nth-child(4):hover {
            opacity:1;
            color: #ff6600;
            cursor: pointer;
        }
    }

/* SECTION */

/* SECITEM-1 */
 
.section-item-1 {
    grid-template-columns: 50% 50%;

}
.section-item-1 div:first-child {
    justify-self: end;
    z-index: 1;
}
.section-item-1 img {
    justify-self: start;
    margin-left: -100px;
    z-index: 0;
}
.section-item-1 h1 {
    line-height: 1.5em;
    font-size: 43px;
}
.section-item-1 h4 {
    margin-left: 3em;
    font-weight: 600;
    font-size: 28px;
}
.section-item-1 a {
    margin-left: 4.4em;
}
.section-item-1 a:hover {
    opacity:1;
    background: #FFE600; 
    cursor: pointer;
}

/* SECITEM-2 */

.section-item-2 form{
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
}
input[type="number"] {
    padding: 0.8em 1em;
    border: 0;
    border-radius: 4px;
    background: #E2EAF2;
}
input:focus {
    outline: none;
}
.select {
    background-color: #E2EAF2;
    border-radius: 4px;
    border: 0;
    color: #2c3e50;
    font-family: Montserrat;
    padding: 0.8em 1em;
}
.select option {
    background: #E2EAF2;
}
.select option:hover {
    background: #7a98b6;
    border-bottom: dashed 1px;
    outline: dotted red;
}


/* SECITEM-3 */

.course-item-1 {
    grid-area: ci1;
}
.course-item-2 {
    grid-area: ci2;
}
.course-item-3 {
    grid-area: ci3;
}
.course-item-4 {
    grid-area: ci4;
}
.course-item-5 {
    grid-area: ci5;
}
.course-item-6 {
    grid-area: ci6;
}
.course {
    grid-template-areas: "ci1 ci2 ci3"
                         "ci4 ci5 ci6" ;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6em;
    justify-items: center;
}
.course a {
    align-self: flex-end;
    font-size: 20px;
    color: #7C98B5;
}
.course a:hover {
    opacity: 1;
    color: #ff6600;
}
.course h4 {
    margin: 0;
    margin-bottom: 1em;
    align-self: auto;
    font-size: 24px;
    font-weight: 600;
}
.course p {
    color: #FE5501;
    justify-self: end;
    font-size: 24px;
    font-weight: 600;
}

/* SECITEM-4 */

.section-item-4 h5 {
    padding-top: 4em;
    padding-bottom: 2em;
}
.section-item-4 a:nth-child(2) {
    margin-left: 2em;
}
.section-item-4 a:nth-child(3){
    margin-left: 6em;
}
.section-item-4 a:hover {
    opacity:1;
    background: #ffffff; 
    color: #5c5c5c;
    cursor: pointer;
}
.section-item-4  {
    margin: 0 auto;
    margin-top: 7em;
    background: url("images/skype1.png") no-repeat;
    background-color: #E9B200;
}
.section-item-4 div:nth-child(1) {
    margin: 0 auto;
    padding-left: 7.5em;
    width: 1140px;
    height: 264px;
    background: url("images/photo-1521572267360-ee0c2909d518.jpg") no-repeat 830px;
    font-size: 22px;
}

/*SECITEM-5*/

.section-item-5 {
    margin-top: 4em;
}
.section-item-5 h4{
    margin-bottom: 2em;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}
.case {
    position: relative;
    opacity: 0;
    font-weight: 700;
    font-family: 'Segoe UI';
    line-height: 400px;
    text-align: center;
    color: #2c3e50;
    animation: fade .5s linear forwards;
    z-index: 1;
}
.case-img {
    width: 316px;
    height: 360px;
}
.cases {
    grid-template-areas: "c1 c2 c3"
                         "c4 c5 c6" ;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 30px;
}
.case-1 {
    grid-area: c1;
}
.case-1 img {
    position: absolute;
}
.case-1 p {
    padding: 0 45px 0 45px;

}
.case-1 p:hover{
    opacity:1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}
.case-2 {
    grid-area: c2;
}
.case-2 img {
    position: absolute;
}
.case-2 p {
    padding: 0 40px 0 40px;
}
.case-2 p:hover{
    opacity:1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}
.case-3 {
    grid-area: c3;
}
.case-3 img {
    position: absolute;
}
.case-3 p {
    padding-right: 85px;
    padding-left: 85px;
}
.case-3 p:hover{
    opacity: 1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}
.case-4 {
    grid-area: c4;
}
.case-4 img {
    position: absolute;
}
.case-4 p:hover{
    opacity:1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}
.case-5 {
    grid-area: c5;
}
.case-5 img {
    position: absolute;
}
.case-5 p {
    padding: 0 15px 0 15px;

}
.case-5 p:hover{
    opacity:1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}
.case-6{
    grid-area: c6;
}
.case-6 img {
    position: absolute;
}
.case-6 p {
    padding: 0 50px 0 50px;

}
.case-6 p:hover{
    opacity:1;
    background: rgb(255, 217, 1, 0.5); 
    cursor: pointer;
}

/*SECITEM-6*/

.max-width-container {
    max-width: 100%;
    height: 550px;
    opacity: 1;
    background: #E2EAF2;
    position: relative;
    z-index: 1;
}
.why-create {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6em;
    margin: auto;
    width: 1140px;
    height: 500px;
    position: relative;
}
.text-block {
    line-height: 30px;
}
.text-block p {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    color: #000;
    font-weight: 400;
    position: relative;
    z-index: 200;
}
.text-block h3 {
    font-size: 28px;
    font-weight: 600;
}

/* photo */

.rounded-photo {
    position: absolute;
    width: 450px;
    height: 450px;
    right: -10px;
    top: 10px;
    z-index: 200;
    background: url(.png);
    background-blend-mode: normal;
    border-radius: 231.5px 0px;
}
.rectangle {
    position: absolute;
    width: 450px;
    height: 450px;
    right: -53px;
    top: 52px;
    z-index: 200;
    border: 1px solid #FFB200;
    box-sizing: border-box;
    border-radius: 231.5px 0px;
}

/*Тарифы*/

.tarifes {
    margin-top: 5em;
    grid-template-areas: "tar tar tar"
                         "start pet intens" ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}
.tarifes h2 {
    grid-area: tar;
}
.tarifes h4 {
    font-size: 18px;
}
.tarifes h3 {
    font-size: 24px;
}
.tarifes p {
    font-size: 36px;
    font-weight: 600;
}
.tarifes a:last-child {
    margin-top: 20px;
    color: #2C3E50;
}
.tarifes a:last-child:hover {
    opacity:1;
    color: #ff6600;
    cursor: pointer;
}
.tarifes a:nth-child(4):hover {
    opacity:1;
    background: #FFE600; 
    cursor: pointer;
}
.good-start {
    grid-area: start;
    width: 320px;
    height: 450px;
    border: 3px solid #ffb200;
    text-align: center;
    align-content: center;
    grid-template-rows: 30px 50px 90px 90px 30px;
}
.teacher-pet {
    grid-area: pet;
    width: 420px;
    height: 499px;
    border: 3px solid #ffb200;
    text-align: center;
    align-content: center;
    grid-template-rows: 40px 60px 100px 100px 40px;
}
.intensive {
    grid-area: intens;
    width: 320px;
    height: 450px;
    border: 3px solid #ffb200;
    text-align: center;
    align-content: center;
    grid-template-rows: 30px 50px 90px 90px 30px;
}
.btn-yellow-tarifes {
    font-size: 24px;
    justify-self: center;
    align-self: center;
    padding: 7px 25px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 30px;
    font-weight: 700;
    color: #2C3E50;
}

/* SECITEM-7 */
.section-item-7 {
    background-color: #2C3E50;
    margin-top: 12em;
}
.result {
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    height: 210px;
    padding-left: 5em;
    color: #fffbfbc0;
}
.result h3 {
    font-weight: 500;
    font-size: 36px;
    align-self: center;
}
.result h5 {
    margin: 0 0;
    font-weight: 250;
    font-size: 18px;
    align-self: flex-start;
}

/* SECITEM-8 */


.background {
    background-color: #E2EAF2;
}
.review {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: 310px;
    grid-gap: 20px;
}
.review a {
    text-decoration: underline;
    color: #5c5c5c;
    justify-self: start;
    align-self: end;
    font-size: 10px;
    margin-bottom: 19px;
}
.review a:hover {
    opacity: 1;
    color: #FE5501;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 180px;
    box-sizing: border-box;
    background-size: 150%;
    background-position: center;
}
.back-img-item-1 {
    background-image: url(отзывы/Валентина/IMG-20200509-WA0006.jpg);
}
.back-img-item-2 {
    background-image: url(отзывы/Гульнара/IMG-20200509-WA0004.jpg);
}
.back-img-item-3 {
    background-image: url(отзывы/Елена/IMG-20200509-WA0002.jpg);
}
.back-img-item-4 {
    background-image: url(отзывы/Карина/Screenshot_20200509-195019_2.png);
}
.crop-text {
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
}
.r-i-col {
    grid-template-columns: auto 140px;
    grid-template-rows: 140px auto;
    justify-items: center;
    align-items: center;
}
.review h6 {
    font-size: 14px;
    line-height: 16px;
}
.review p {
    font-weight: 500;
    grid-template-rows: 1fr;
    font-size: 10px;
    line-height: 16px;
    margin-left: 3em;
    justify-self: start;
    align-self: start;
}

/* SECITEM-9 */
.section-item-9 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 800px;
    padding: 6em;
}
.section-item-9 h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0;
}
.section-item-9 h4 {
    font-size: 22px;
    font-weight: 400;
}
.section-item-9 a:hover { 
    opacity: 1;
    background: #FFE600; 
    cursor: pointer;
}
.section-item-9 a {
    font-size: 20px;
    justify-self: center;
    align-self: center;
    align-content: flex-start;
    padding: 14px 25px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 30px;
    font-weight: 700;
    color: #2C3E50;
    
}
.backgound-tarif--to-footer {
    background: url(images/backforjoin.jpg) no-repeat;
    background-position: center center;

}

/* FOOTER */


.footer {
    height: 300px;
    background-color: #2C3E50;
    color: #FFFFFF;
}
.footer a {
    color: #ffffff;
}
.footer-content {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 150px;
}
.footer-menu-list {
    grid-template-columns: repeat(4, 100px);
    align-self: center;
    justify-items: end;
    font-size: 14px;
    margin-left: 150px;
}
.footer-menu-list a:hover {
    opacity: 1;
    color:#ff6600;
}
.footer-contacts {
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    justify-self: start;
    align-self: center;
    font-size: 14px;
}
.telegram-footer {
    margin-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    width: 18px;
    height: 18px;
}
.instagram-footer {
    margin-top: 10px;
    width: 18px;
    height: 18px;
}
.logo-footer {
    justify-self: center;
    align-self: center;
}
.logo-footer img {
    width: 87px;
    height: 74px;
}
.credits {
    grid-template-rows: repeat(4, 30px);
    justify-items: start;
    align-items: center;
    margin-left: 205px;
    margin-top: -22px;
    padding: 0;
    font-size: 14px;
}
.credits p {
    font-weight: 200;
}
.credits a {
    font-weight: 400;
    color: #91AECB;
    text-decoration: underline dotted;
}
.credits a:hover {
    opacity: 1;
    color:#ff6600;
}
.credits h5 {
    margin: 0;
    padding: 0px;
    font-size: 14px;
    font-weight: 500;
}



/*---------------------------------------------------------------------*/
/*new page course*/
/*---------------------------------------------------------------------*/


.podbor-course-1 {
    margin-top: 0px;
    grid-template-areas: "course-h2 course-h2 course-h2 course-h2"
                         "course-text course-text course-text course-image"
                         "btn1 btn2 . course-image"
                         ". . . course-image";
    grid-gap: 20px;
    margin-bottom:  30px;

}
.podbor-course-1 h2 {
    grid-area: course-h2;
}
.podbor-course-1 p {
    grid-area: course-text;
    line-height: 30px;
}
.podbor-course-1 img {
    grid-area: course-image;
    width: 424px;
    height: 380px;
}
.podbor-course-1 a:hover {
    opacity:1;
    background: #FFE600; 
    cursor: pointer;
}
}
.btn-on {
    grid-area: btn1;
}
.btn-skype {
    grid-area: btn2;
}
.podbor-course-2 {
    margin-top: 20px;
    background-color: #f1f4f7;
}
.pyramide {
    overflow: auto;
    margin-top: 70px;
    margin: auto;
    max-width: 1300px;
    height: 900px;
    margin: auto;
    position: relative;
}
.title-list {
    /*margin-top: -230px;*/
}
.super-top {
    margin-top: 35px;
    margin-left: 30px;
    float: left;
    width: 850px;
    line-height: 30px;
}
.top-p {
   width: 500px; 
   margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    line-height: 30px;
}
.low-p {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 170px;
    text-align: center; 
    color: red;
    font-weight: 600;
    margin-top: 45px;
    margin-left: 30px;
    border: 1px solid red;
    padding: 15px;
}
.advanced {
    position: absolute;
    width: 150px;
    height: 80px;
    left: 980px;
    top: 210px;
    font-weight: 500;
    border: 1px solid #E12828;
    align-items: end;
    -webkit-transition: background-color 1.5s ease-out;
    -moz-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}
.advanced span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.advanced p {
    opacity: 0;
    position: relative;
    line-height: 5px;
    font-size: 1px;
}
.advanced:hover span {
    opacity: 0; 
    position: relative;
}
.advanced:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    line-height: 25px;
    font-size: 16px;
    margin-top: -16px;
    margin-right: 5px;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.advanced:hover {
    width: 1100px;
    height: 140px;
    left: 30px;
    top: 200px;
    z-index: 2;
    background-color: #b92323;
}
.upper-intermediate {
    position: absolute;
    width: 330px;
    height: 80px;
    left: 800px;
    top: 310px;
    font-weight: 500;
    border: 1px solid #FE7F01;
    align-items: end;
    -webkit-transition: background-color 1.5s ease-out;
    -moz-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}
.upper-intermediate span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.upper-intermediate p {
    opacity: 0;
    position: relative;
    line-height: 25px;
}
.upper-intermediate:hover span {
    opacity: 0; 
    position: relative;
}
.upper-intermediate:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    margin-top: -16px;
    margin-right: 5px;
    background-position: 100% 0%;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.upper-intermediate:hover {
    width: 1100px;
    height: 135px;
    left: 30px;
    top: 300px;
    z-index: 2;
    background-color: #e67301;
}
.upper-intermediate:hover .boy .toddler {
    opacity: 0;
}
.intermediate {
    position: absolute;
    width: 500px;
    height: 80px;
    left: 630px;
    top: 410px;
    font-weight: 500;
    border: 1px solid #FFB200;
    align-items: end;
    -webkit-transition: background-color 1.5s ease-out;
    -moz-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}
.intermediate span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.intermediate p {
    opacity: 0;
    position: relative;
    line-height: 25px;
}
.intermediate:hover span {
    opacity: 0; 
    position: relative;

}
.intermediate:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    margin-top: -16px;
    margin-right: 5px;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.intermediate:hover {
    width: 1100px;
    height: 135px;
    left: 30px;
    top: 400px;
    z-index: 2;
    background-color: #e29e00;
}
.pre-intermediate {
    position: absolute;
    width: 700px;
    height: 80px;
    left: 430px;
    top: 510px;
    font-weight: 500;
    border: 1px solid #FFE600;
    align-items: end;
    -webkit-transition: background-color 1.5s ease-out;
    -moz-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}
.pre-intermediate span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.pre-intermediate p{
    opacity: 0;
    position: relative;
    line-height: 25px;
}
.pre-intermediate:hover span {
    opacity: 0; 
    position: relative;
}
.pre-intermediate:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    margin-top: -16px;
    margin-right: 5px;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.pre-intermediate:hover {
    width: 1100px;
    height: 140px;
    top: 500px;
    left: 30px;
    z-index: 2;
    background-color: #dac400;
}
.elementary {
    position: absolute;
    width: 900px;
    height: 80px;
    left: 230px;
    top: 610px;
    font-weight: 500;
    border: 1px solid #A5EF00;
    align-items: end;
    -webkit-transition: background-color 1.5s ease-out;
    -moz-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}
.elementary span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.elementary p{
    opacity: 0;
    position: relative;
    line-height: 25px;
}
.elementary:hover span {
    opacity: 0; 
    position: relative;

}
.elementary:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    margin-top: -16px;
    margin-right: 5px;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.elementary:hover {
    width: 1100px;
    height: 135px;
    left: 30px;
    top: 600px;
    z-index: 2;
    background-color: #89c900;
}
.Start {
    position: absolute;
    width: 1100px;
    height: 80px;
    left: 30px;
    top: 710px;
    font-weight: 500;
    border: 1px solid #4BDC35;
    align-items: end;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
}
.Start span {
    opacity: 1;
    position: relative;
    padding: 5px 0 0 5px;
}
.Start p{
    opacity: 0;
    position: relative;
    line-height: 25px;
}
.Start:hover span {
    opacity: 0; 
    position: relative;
}
.Start:hover p {
    opacity: 1;
    position: relative;
    z-index: 2;
    margin-top: -16px;
    margin-right: 5px;
    cursor: default; 
    color: #ffffff;
    padding: 0 10px 0 10px;
}
.Start:hover {
    top: 700px;
    height: 115px;
    background-color: #3ebb2e;
}
.babyad {
    position: absolute;
    width: 156px;
    height: 65px;
    left: 58px;
    top: 630px;
}
.babyblock {
    position: absolute;
    width: 84px;
    height: 109px;
    left: 280px;
    top: 486px;
}
.toddler {
    position: absolute;
    width: 63px;
    height: 133px;
    left: 472px;
    top: 370px;
}
.boy {
    position: absolute;
    width: 53px;
    height: 146px;
    left: 650px;
    top: 260px;
}
.youngster {
    position: absolute;
    width: 65px;
    height: 151px;
    left: 850px;
    top: 140px;
}
.man {
    position: absolute;
    width: 55px;
    height: 200px;
    left: 990px;
    top: 10px;
}
.horisont {
    width: 50px;
    border: 1px solid #2c3e50;
}
.line1 {
    position: absolute;
    right: 116px;
    top: 380px;
}
.line2 {
    position: absolute;
    right: 116px;
    top: 550px;
}
.line3 {
    position: absolute;
    right: 116px;
    top: 580px;
}
.line4 {
    position: absolute;
    right: 116px;
    top: 780px;
}
.vertical {
    border: 1px solid #2c3e50;
    transform: rotate(90deg);
}
.line5 {
    position: absolute;
    right: 31px;
    top: 465px;
    width: 169px;
}
.line6 {
    position: absolute;
    right: 18px;
    top: 680px;
    width: 197px;
}
.Block1 {
    position: absolute;
    right: 20px;
    top: 680px;
}
.Block2 {
    position: absolute; 
    right: 20px;
    top: 465px;
}
.best-courses {
    grid-template-rows: repeat (6, 1fr);
    grid-row-gap: 35px;
    margin-bottom:  40px;
}
.million {
    background: url(images/elena-mozhvilo-4HmRaRF7s1Y-unsplash3.jpg) 100% no-repeat;
    background-position: 0px;
    grid-template-rows: 2fr 1fr;
    grid-gap:   30px;
    padding: 40px;
}
.million a {
    width: 280px;
    height: 35px;
    font-size: 24px;
    font-weight: 600;
}
.million a:hover {
        opacity:1;
    background: #fff; 
    color: #2c3e50;
    cursor: pointer;
}
.million h3 {
    align-self: end;
}
.banner-grid {
    grid-template-areas: "ban-txt ban-txt"
                          "ybtn      dbtn";
    grid-gap: 30px;
}
.banner-grid h3 {
    grid-area: ban-txt;
    font-size: 30px;
    font-weight: 600;
    align-self: end;
}
.begin {
    background: url(images/start2.jpg) 100% no-repeat;
    background-position:     -420px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 9fr;
    padding: 40px;
}
.middle {
    background: url(images/winner1.jpg) 100% no-repeat;
    background-position:     0px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 9fr;
    padding: 40px;
}
.episods {
    background: url(images/white-male-1847732_1280.jpg) 100% no-repeat;
    background-position:     0px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 9fr;
    padding: 40px;
}
.songs {
    background: url(images/music.jpg) 100% no-repeat;
    background-position:     -20px;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 9fr;
    padding: 40px;
}
.kids {
    background: url(images/kids.jpg) 100% no-repeat;
    background-position: 0px;
    -webkit-background-size:    100%;
    background-size:    100%;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 9fr;
    padding: 40px;
    margin-bottom:  50px;
}
.y-knopa {
    width: 100px;
    height: 30px;
    grid-area: ybtn;
}
.y-knopa:hover {
    opacity:1;
    background: linear-gradient( #FFB200, #FFE600); 
    cursor: pointer;
}
.d-knopa {
    width: 320px;
    height: 30px;
    grid-area: dbtn;
    font-size: 24px;
}
.d-knopa:hover {
    background: #fff;
    color: #2c3e50;
}


/*-----------------------------------------------*/
/*page about me*/
/*-----------------------------------------------*/

.about {
    grid-template-rows: repeat (3, auto);
    grid-gap: 50px;
}
.first-about {
    grid-template-columns: repeat(2, auto);
}
.second-about {
    grid-template-columns: repeat(2, auto);
    padding-left: 70px;
}
.third-about {
    grid-template-rows: 1fr 2fr;
    grid-gap: 35px;
    margin-top: 25px;
}
.images-about {
    position: relative;
}
.txt {
    max-width: 690px;
    line-height: 30px;
}
.txt p{
    margin: 40px;
}
.images-about1 {
    margin-top: 80px;
    align-self: center;
    justify-self: end;
}
.images-about2 {
    margin-top: 60px;
    align-self: center;
    justify-self: start;
}
.rectangle-np {
    position: relative;
    width: 390px;
    height: 404px;
    z-index: 200;
    border: 1px solid #FFB200;
    box-sizing: border-box;
    border-radius: 231.5px 0px;
}
.rounded-photo-np {
    position: absolute;
    width: 390px;
    height: 404px;
    right: 30px;
    top: -30px;
    z-index: 300;
    background-blend-mode: normal;
    border-radius: 231.5px 0px;
}
.rectangle-np2 {
    position: relative;
    width: 390px;
    height: 404px;
    z-index: 200;
    border: 1px solid #FFB200;
    box-sizing: border-box;
    border-radius: 231.5px 0px;
}
.rounded-photo-np2 {
    position: absolute;
    width: 390px;
    height: 404px;
    right: 30px;
    top: -30px;
    z-index: 300;
    background-blend-mode: normal;
    border-radius: 231.5px 0px;
}
.motivation{
    text-align: center; 
    font-family: "Ekaterina";
    font-size: 28px;
    font-weight: 600;
    margin-bottom:  55px;
}

@font-face {
    /*шрифт*/
    font-family: "Ekaterina";
    src: url("fonts/ofont.ru_Ekaterina Velikaya Two.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 


/*--------------------------------*/
        /*akcii page*/
/*---------------------------------*/

.akcii {
    grid-template-rows: repeat (4, 300px);
    grid-gap: 40px;
}
.akcii-block {
    width: 1140px;
    height: 300px;
    grid-template-rows: 2fr 1fr;
    grid-gap: 50px;
    align-self: start;
}
.podrobnee-knop {
    margin-left: 40px;
    font-size: 19px;
    font-weight: 500;
}
.yellow-txt {
    color: #FFE600;
    font-size: 36px;
    font-weight: 700;
    margin-left: 40px;
    align-self: end;
}
.yel:hover {
    background: #FFE600;
}
.dar:hover {
    background: #ffffff;
    color: #2c3e50;
}
.dark-txt {
    font-size: 36px;
    font-weight: 700;
    margin-left: 40px;
    align-self: end;
}
.hot-10 {
    background: url(images/cubes.jpg) no-repeat;
}
.for-bro {
    background: url(images/bro.jpg) 100% no-repeat;
}
.opt {
    background: url(images/opt.jpg) 100% no-repeat;
}
.megamuzlo {
    background: url(images/muz.jpg) 100% no-repeat;
    margin-bottom:  60px;
}


/*----------------------------------*/
/*page-otzyvy-list*/
/*---------------------------------*/

.otzyvy-grid {
    grid-template-rows: repeat(5, auto);
    grid-gap: 20px;
    justify-items: center;
}
.otzyvy-block {
    padding: 20px;
    border: 2px #FFB200 dotted;
    border-radius: 30px;
    width: 840px;
}
.otzyvy-block p {
    font-size: 14px;
}
.otzyvy-block h6 {
    font-size: 18px;
}


/*-----------------------------------*/
/*page otzyvy-buttons*/
/*-----------------------------------*/
.otzyv-twobutt-grid {
    grid-template-rows: 100px 600px;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    margin: auto;
    margin-top: -30px;
}
.two-btns {
    grid-template-columns: repeat(2, 600px);
    align-self: center;
    grid-gap: 30px;
}
.large-buttons{
    padding: 40px 25px 48px 25px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 60px;
    width: 280px;
    height: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #2c3e50;
    justify-self: center;
    text-align: center;
}
.large-buttons:hover {
    background: #FFE600;
}
.look-to-left {
    position: relative;
}
.look-to-right {
    position: relative;
}
.look-to-left img {
    opacity: 0;
    -webkit-transition: background-color 3s ease-out;
    -moz-transition: background-color 3s ease-out;
    -o-transition: background-color 3s ease-out;
    transition: background-color 3s ease-out;
}
.look-to-right img {
    opacity: 0;
    -webkit-transition: background-color 3s ease-out;
    -moz-transition: background-color 3s ease-out;
    -o-transition: background-color 3s ease-out;
    transition: background-color 3s ease-out;
}
.look-to-left:hover img {
    position: absolute;
    top: 148px;
    right: -350px;
    opacity: 1;
}
.look-to-right:hover img {
    position: absolute;
    top: 148px;
    left: -350px;
    opacity: 1;
}














































/*---------------------------------------*/
/*page review-form*/
/*---------------------------------------*/


form {
    margin: auto;
}
.grid-form-map {
    grid-template-areas: "name age prof"
                         "review review review"
                         "button button button";
    grid-template-columns: 350px 150px 350px;
    grid-template-rows: 50px 360px;
    grid-gap: 25px;
}
.grid-form-map input {
    padding: 0.8em 1em;
    border: 0;
    border-radius: 4px;
    background: #E2EAF2;
}
.form-client-name {
    grid-area: name;
}
.form-client-age {
    grid-area: age;
}
.form-client-profession {
    grid-area: prof;
}
.form-review {
    grid-area: review;
    align-items: start;
    background-color: #E2EAF2;
    border: 0;
}
.send {
    width: 200px;
    height: 60px;
    background: linear-gradient(#FFE600, #FFB200);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
    grid-area: button;
    justify-self: center;
    margin-bottom: 40px;
}